#spring.datasource.url=jdbc:postgresql://db_postgres:5432/produccion
#spring.datasource.url=jdbc:postgresql://localhost:5432/produccion
spring.datasource.url=jdbc:postgresql://ep-dawn-feather-a2w5fbz2.eu-central-1.aws.neon.tech/bookerse_BD_prod?user=bookerse_BD_prod_owner&password=DqLG0EriB8js&sslmode=require
