-------------------------------BODY REGISTER USER------------------------------------------------------
{
    "username":"domi",
    "password":"domi",
    "email":"domi@domi.com",
    "name":"Domingo",
    "lastname":"Dominguez Peinado",
    "zip":"41520",
    "street":"Cristo de la misericordia",
    "number":15
}

-------------------------------BODY CREAR USER------------------------------------------------------
{
    "username":"FER33",
    "password":"ale",
    "email":"FE3R3@domi.com",
    "roleId":2,
    "name":"Alejandro",
    "disabled":false,
    "locked":true,
    "lastname":"Dominguez Peinado",
    "zip":"41520",
    "street":"Cristo de la misericordia",
    "number":15
}

-------------------------------BODY UPDATE USER------------------------------------------------------
{
    "id":2,
    "username":"user",
    "password":"user",
    "email":"user@user.com",
    "name":"Usuario",
    "lastname":"Usuario",
    "zip":"41520",
    "street":"Cristo de la misericordia",
    "number":15
}

-------------------------------BODY CEATE PRODUCT------------------------------------------------------
{
    "title": "ProductNew",
    "description": "Description Product New",
    "price": 10.0,
    "discountPrice": null,
    "disabled":false,
    "stock": 100,
    "categoryId":2
}

-------------------------------BODY UPDATE PRODUCT------------------------------------------------------
{
	"id":20,
    "title": "ProductNew",
    "description": "Description Product New",
    "price": 10.0,
    "discountPrice": null,
    "disabled":false,
    "stock": 100,
    "categoryId":2
}

-------------------------------BODY CREATE CATEGORY------------------------------------------------------
{
    "title": "Categoria BBBBBBBBB",
    "description": "Description2Description2Description2"
}

-------------------------------BODY UPDATE CATEGORY------------------------------------------------------
{
	"id":9,
    "title": "Categoria BBBBBBBBB",
    "description": "Description2Description2Description2",
    "id": 9,
    "disabled": true
}

Ahora quiero empezar con la logica del servicio de order.
Quiero que el getAll muestre el AdminOrderProduct, ya que solo va a poder acceder a esa ruta el admin.
El getById quiero que muestre en funcion si el rol es Admin, adminProductDto y si es user ProductDto. Pero solo el usuario logueado puede acceder a su propio pedido. El admin puede acceder a todos los productos por id.
Crear un pedido solo puede hacerlo un usuario, el id del usuario no se tiene que poner ya que se pone automatico el id con el que esta logueado y cuando se crea un producto, el totalAmount es la suma del ordersProduct, el paymentAmount es la resta del totalAmount - savedAmount, Si es savedAmount es null, el paymentAmount = totalAmount. el orderDate es la fecha actual en la que se crea el pedido.
ShippingDate es null, ya que se hace el pedido y cuando se entregue se actualiza ese campo