#spring.profiles.active=dev
server.servlet.context-path=/ezyshop/api
#spring.banner.location=classpath:banner.txt
logging.level.org.springframework.security.web.*=debug

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/fct
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

#Depurar
spring.boot.devtools.remote.debug=true